changecom(`/*',`*/')
define(`_black_bg', `background-image: none; background-color: black; ')
define(`_grey_bg', `background-image: none; background-color: grey; ')
define(`_dark_grey_bg', `background-image: none; background-color: #25251b; ')
define(`_red_bg', `background-image: none; background-color: red; ')
define(`_label_font', `font-family: Liberation Sans; font-size: 16px; ')
define(`_white', `color: white; ')
define(`_green', `color: lightgreen; ')
define(`_cyan', `color: cyan; ')
define(`_yellow', `color: yellow; ')
define(`_orange', `color: orange; ')
define(`_violet', `color: violet; ')
define(`_blue', `color: #6688ff; ')
define(`_red', `color: red; ')
define(`_red_scrollbar', `color: white; background-image: none; background-color: #a00000; ')
define(`_red_scrollbar_prelight', `color: white; background-image: none; background-color: red; ')
define(`_red_scrollbar_active', `color: white; background-image: none; background-color: #600000; ')
